{
    "name": "node-red-contrib-jexl",
    "description": "a node to use the JEXL expression language",
    "version": "0.1.0",
    "license": "MIT",
    "author": "Oliver Charlet <oliver.charlet@clarities.de>",
    "repository": {
        "type": "git",
        "url": "https://github.com/ollixx/node-red-contrib-jexl.git"
    },
    "keywords": [
        "node-red",
        "jexl",
        "expression",
        "el",
        "language",
        "parsing",
        "parser"
    ],
    "node-red": {
        "nodes": {
            "jexl": "jexl/jexl.js"
        }
    },
    "dependencies": {
        "jexl": "^2.2.2"
    }
}
